workflows:
  ios-simulator:
    name: Build iOS Simulator
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Install dependencies
        script: flutter pub get
      - name: Build iOS for simulator
        script: flutter build ipa
    artifacts:
      - build/ios/iphonesimulator/*
